﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MovieCharacterAPI.DB;

namespace MovieCharacterAPI.Migrations
{
    [DbContext(typeof(MovieCharacterContext))]
    partial class MovieCharacterContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.3")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CharacterMovie", b =>
                {
                    b.Property<int>("CharactersId")
                        .HasColumnType("int");

                    b.Property<int>("MoviesId")
                        .HasColumnType("int");

                    b.HasKey("CharactersId", "MoviesId");

                    b.HasIndex("MoviesId");

                    b.ToTable("CharacterMovie");

                    b.HasData(
                        new
                        {
                            CharactersId = 1,
                            MoviesId = 1
                        },
                        new
                        {
                            CharactersId = 2,
                            MoviesId = 1
                        },
                        new
                        {
                            CharactersId = 3,
                            MoviesId = 1
                        },
                        new
                        {
                            CharactersId = 4,
                            MoviesId = 1
                        },
                        new
                        {
                            CharactersId = 5,
                            MoviesId = 1
                        },
                        new
                        {
                            CharactersId = 6,
                            MoviesId = 1
                        },
                        new
                        {
                            CharactersId = 7,
                            MoviesId = 1
                        },
                        new
                        {
                            CharactersId = 8,
                            MoviesId = 1
                        },
                        new
                        {
                            CharactersId = 9,
                            MoviesId = 1
                        },
                        new
                        {
                            CharactersId = 1,
                            MoviesId = 2
                        },
                        new
                        {
                            CharactersId = 2,
                            MoviesId = 2
                        },
                        new
                        {
                            CharactersId = 3,
                            MoviesId = 2
                        },
                        new
                        {
                            CharactersId = 4,
                            MoviesId = 2
                        },
                        new
                        {
                            CharactersId = 5,
                            MoviesId = 2
                        },
                        new
                        {
                            CharactersId = 6,
                            MoviesId = 2
                        },
                        new
                        {
                            CharactersId = 7,
                            MoviesId = 2
                        },
                        new
                        {
                            CharactersId = 8,
                            MoviesId = 2
                        },
                        new
                        {
                            CharactersId = 9,
                            MoviesId = 2
                        },
                        new
                        {
                            CharactersId = 10,
                            MoviesId = 2
                        },
                        new
                        {
                            CharactersId = 11,
                            MoviesId = 2
                        },
                        new
                        {
                            CharactersId = 12,
                            MoviesId = 2
                        },
                        new
                        {
                            CharactersId = 13,
                            MoviesId = 2
                        },
                        new
                        {
                            CharactersId = 1,
                            MoviesId = 3
                        },
                        new
                        {
                            CharactersId = 2,
                            MoviesId = 3
                        },
                        new
                        {
                            CharactersId = 3,
                            MoviesId = 3
                        },
                        new
                        {
                            CharactersId = 4,
                            MoviesId = 3
                        },
                        new
                        {
                            CharactersId = 5,
                            MoviesId = 3
                        },
                        new
                        {
                            CharactersId = 6,
                            MoviesId = 3
                        },
                        new
                        {
                            CharactersId = 7,
                            MoviesId = 3
                        },
                        new
                        {
                            CharactersId = 8,
                            MoviesId = 3
                        },
                        new
                        {
                            CharactersId = 9,
                            MoviesId = 3
                        },
                        new
                        {
                            CharactersId = 10,
                            MoviesId = 3
                        },
                        new
                        {
                            CharactersId = 11,
                            MoviesId = 3
                        },
                        new
                        {
                            CharactersId = 13,
                            MoviesId = 3
                        },
                        new
                        {
                            CharactersId = 14,
                            MoviesId = 4
                        },
                        new
                        {
                            CharactersId = 15,
                            MoviesId = 4
                        },
                        new
                        {
                            CharactersId = 16,
                            MoviesId = 4
                        },
                        new
                        {
                            CharactersId = 17,
                            MoviesId = 4
                        },
                        new
                        {
                            CharactersId = 18,
                            MoviesId = 4
                        },
                        new
                        {
                            CharactersId = 19,
                            MoviesId = 4
                        },
                        new
                        {
                            CharactersId = 20,
                            MoviesId = 4
                        },
                        new
                        {
                            CharactersId = 21,
                            MoviesId = 4
                        },
                        new
                        {
                            CharactersId = 14,
                            MoviesId = 5
                        },
                        new
                        {
                            CharactersId = 15,
                            MoviesId = 5
                        },
                        new
                        {
                            CharactersId = 16,
                            MoviesId = 5
                        },
                        new
                        {
                            CharactersId = 17,
                            MoviesId = 5
                        },
                        new
                        {
                            CharactersId = 18,
                            MoviesId = 5
                        },
                        new
                        {
                            CharactersId = 19,
                            MoviesId = 5
                        },
                        new
                        {
                            CharactersId = 20,
                            MoviesId = 5
                        },
                        new
                        {
                            CharactersId = 14,
                            MoviesId = 6
                        },
                        new
                        {
                            CharactersId = 15,
                            MoviesId = 6
                        },
                        new
                        {
                            CharactersId = 16,
                            MoviesId = 6
                        },
                        new
                        {
                            CharactersId = 17,
                            MoviesId = 6
                        },
                        new
                        {
                            CharactersId = 18,
                            MoviesId = 6
                        },
                        new
                        {
                            CharactersId = 19,
                            MoviesId = 6
                        },
                        new
                        {
                            CharactersId = 20,
                            MoviesId = 6
                        },
                        new
                        {
                            CharactersId = 22,
                            MoviesId = 7
                        },
                        new
                        {
                            CharactersId = 23,
                            MoviesId = 7
                        },
                        new
                        {
                            CharactersId = 24,
                            MoviesId = 7
                        },
                        new
                        {
                            CharactersId = 25,
                            MoviesId = 7
                        },
                        new
                        {
                            CharactersId = 26,
                            MoviesId = 7
                        });
                });

            modelBuilder.Entity("MovieCharacterAPI.Models.Character", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Alias")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<string>("Fullname")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<string>("Gender")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("ImageUrl")
                        .HasMaxLength(2083)
                        .HasColumnType("nvarchar(2083)");

                    b.HasKey("Id");

                    b.ToTable("Characters");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Alias = "",
                            Fullname = "Luke Skywalker",
                            Gender = "Male",
                            ImageUrl = "https://upload.wikimedia.org/wikipedia/en/9/9b/Luke_Skywalker.png"
                        },
                        new
                        {
                            Id = 2,
                            Alias = "",
                            Fullname = "Han Solo",
                            Gender = "Male",
                            ImageUrl = "https://upload.wikimedia.org/wikipedia/en/b/be/Han_Solo_depicted_in_promotional_image_for_Star_Wars_%281977%29.jpg"
                        },
                        new
                        {
                            Id = 3,
                            Alias = "",
                            Fullname = "Princess Leia Organa",
                            Gender = "Female",
                            ImageUrl = "https://upload.wikimedia.org/wikipedia/en/1/1b/Princess_Leia%27s_characteristic_hairstyle.jpg"
                        },
                        new
                        {
                            Id = 4,
                            Alias = "Grand Moff Tarkin",
                            Fullname = "Governor Wilhuff Tarkin",
                            Gender = "Male",
                            ImageUrl = "https://upload.wikimedia.org/wikipedia/en/thumb/5/5a/Grand_Moff_Tarkin.png/330px-Grand_Moff_Tarkin.png"
                        },
                        new
                        {
                            Id = 5,
                            Alias = "Ben Kenobi",
                            Fullname = "Obi-Wan Kenobi",
                            Gender = "Male",
                            ImageUrl = "https://upload.wikimedia.org/wikipedia/en/thumb/3/32/Ben_Kenobi.png/330px-Ben_Kenobi.png"
                        },
                        new
                        {
                            Id = 6,
                            Alias = "",
                            Fullname = "C-3PO",
                            Gender = "Droid",
                            ImageUrl = "https://upload.wikimedia.org/wikipedia/en/5/5c/C-3PO_droid.png"
                        },
                        new
                        {
                            Id = 7,
                            Alias = "Artoo",
                            Fullname = "R2-D2",
                            Gender = "Droid",
                            ImageUrl = "https://upload.wikimedia.org/wikipedia/en/3/39/R2-D2_Droid.png"
                        },
                        new
                        {
                            Id = 8,
                            Alias = "Chewie",
                            Fullname = "Chewbacca",
                            Gender = "Male",
                            ImageUrl = "https://upload.wikimedia.org/wikipedia/en/6/6d/Chewbacca-2-.jpg"
                        },
                        new
                        {
                            Id = 9,
                            Alias = "",
                            Fullname = "Darth Vader",
                            Gender = "Male",
                            ImageUrl = "https://upload.wikimedia.org/wikipedia/en/7/76/Darth_Vader.jpg"
                        },
                        new
                        {
                            Id = 10,
                            Alias = "Lando",
                            Fullname = "Baron Landonis Balthazar Calrissian III",
                            Gender = "Male",
                            ImageUrl = "https://upload.wikimedia.org/wikipedia/en/thumb/c/cb/Lando6-2.jpg/330px-Lando6-2.jpg"
                        },
                        new
                        {
                            Id = 11,
                            Alias = "",
                            Fullname = "Yoda",
                            Gender = "Male",
                            ImageUrl = "https://upload.wikimedia.org/wikipedia/en/9/9b/Yoda_Empire_Strikes_Back.png"
                        },
                        new
                        {
                            Id = 12,
                            Alias = "",
                            Fullname = "Boba Fett",
                            Gender = "Male",
                            ImageUrl = "https://upload.wikimedia.org/wikipedia/en/3/3e/FettbobaJB.png"
                        },
                        new
                        {
                            Id = 13,
                            Alias = "The Emperor, Darth Sidious",
                            Fullname = "Sheev Palpatine",
                            Gender = "Male",
                            ImageUrl = "https://upload.wikimedia.org/wikipedia/en/thumb/8/8f/Emperor_RotJ.png/330px-Emperor_RotJ.png"
                        },
                        new
                        {
                            Id = 14,
                            Alias = "Captain Kirk",
                            Fullname = "James T. Kirk",
                            Gender = "Male",
                            ImageUrl = "https://upload.wikimedia.org/wikipedia/commons/a/a5/Star_Trek_William_Shatner.JPG"
                        },
                        new
                        {
                            Id = 15,
                            Alias = "",
                            Fullname = "Spock",
                            Gender = "Male",
                            ImageUrl = "https://en.wikipedia.org/wiki/File:Leonard_Nimoy_as_Spock_1967.jpg"
                        },
                        new
                        {
                            Id = 16,
                            Alias = "Bones",
                            Fullname = "Dr. Leonard McCoy",
                            Gender = "Male",
                            ImageUrl = "https://en.wikipedia.org/wiki/File:DeForest_Kelley,_Dr._McCoy,_Star_Trek.jpg"
                        },
                        new
                        {
                            Id = 17,
                            Alias = "Scotty",
                            Fullname = "Montgomery Scott",
                            Gender = "Male",
                            ImageUrl = "https://en.wikipedia.org/wiki/File:James_Doohan_Scotty_Star_Trek.JPG"
                        },
                        new
                        {
                            Id = 18,
                            Alias = "",
                            Fullname = "Nyota Uhura",
                            Gender = "Female",
                            ImageUrl = "https://en.wikipedia.org/wiki/File:Nichelle_Nichols,_NASA_Recruiter_-_GPN-2004-00017.jpg"
                        },
                        new
                        {
                            Id = 19,
                            Alias = "",
                            Fullname = "Hikaru Sulu",
                            Gender = "Male",
                            ImageUrl = "https://en.wikipedia.org/wiki/File:George_Takei_Sulu_Star_Trek.JPG"
                        },
                        new
                        {
                            Id = 20,
                            Alias = "",
                            Fullname = "Pavel Chekov",
                            Gender = "Male",
                            ImageUrl = "https://en.wikipedia.org/wiki/File:Walter_Koenig_Star_Trek.JPG"
                        },
                        new
                        {
                            Id = 21,
                            Alias = "",
                            Fullname = "Christine Chapel",
                            Gender = "Female",
                            ImageUrl = "https://upload.wikimedia.org/wikipedia/en/d/d8/Christine_Chapel_Promotional_Image.jpg"
                        },
                        new
                        {
                            Id = 22,
                            Alias = "",
                            Fullname = "Jean-Luc Picard",
                            Gender = "Male",
                            ImageUrl = "https://upload.wikimedia.org/wikipedia/en/8/8e/Patrick_Steward_as_Jean-Luc_Picard_in_1996%27s_Star_Trek_First_Contact.jpg"
                        },
                        new
                        {
                            Id = 23,
                            Alias = "",
                            Fullname = "Riker",
                            Gender = "Male",
                            ImageUrl = "https://upload.wikimedia.org/wikipedia/en/8/8e/Patrick_Steward_as_Jean-Luc_Picard_in_1996%27s_Star_Trek_First_Contact.jpg"
                        },
                        new
                        {
                            Id = 24,
                            Alias = "",
                            Fullname = "Data",
                            Gender = "Male",
                            ImageUrl = "https://upload.wikimedia.org/wikipedia/en/8/8e/Patrick_Steward_as_Jean-Luc_Picard_in_1996%27s_Star_Trek_First_Contact.jpg"
                        },
                        new
                        {
                            Id = 25,
                            Alias = "",
                            Fullname = "Geordi",
                            Gender = "Male",
                            ImageUrl = "https://upload.wikimedia.org/wikipedia/en/8/8e/Patrick_Steward_as_Jean-Luc_Picard_in_1996%27s_Star_Trek_First_Contact.jpg"
                        },
                        new
                        {
                            Id = 26,
                            Alias = "",
                            Fullname = "Worf",
                            Gender = "Male",
                            ImageUrl = "https://upload.wikimedia.org/wikipedia/en/8/8e/Patrick_Steward_as_Jean-Luc_Picard_in_1996%27s_Star_Trek_First_Contact.jpg"
                        },
                        new
                        {
                            Id = 27,
                            Alias = "",
                            Fullname = "Beverly",
                            Gender = "Female",
                            ImageUrl = "https://upload.wikimedia.org/wikipedia/en/8/8e/Patrick_Steward_as_Jean-Luc_Picard_in_1996%27s_Star_Trek_First_Contact.jpg"
                        });
                });

            modelBuilder.Entity("MovieCharacterAPI.Models.Franchise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.HasKey("Id");

                    b.ToTable("Franchises");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "It was produced by Lucasfilm and distributed by 20th Century Fox, and consists of the original Star Wars film (1977), The Empire Strikes Back (1980) and Return of the Jedi (1983). Beginning in medias res, the original trilogy serves as the second act of the nine-episode Skywalker saga",
                            Name = "Star Wars"
                        },
                        new
                        {
                            Id = 2,
                            Description = "It followed the voyages of the starship USS Enterprise, a space exploration vessel built by the United Federation of Planets in the 23rd century, on a mission \"to explore strange new worlds, to seek out new life and new civilizations, to boldly go where no man has gone before\"",
                            Name = "Star Trek"
                        },
                        new
                        {
                            Id = 3,
                            Description = "The franchise is based on the anthropomorphic concept that all toys, unknown to humans, are secretly alive and the films focus on a diverse group of toys that feature a classic cowboy doll named Sheriff Woody and a modern spaceman action figure named Buzz Lightyear. The group unexpectedly embark on adventures that challenge and change them",
                            Name = "Toy Story"
                        },
                        new
                        {
                            Id = 4,
                            Description = "The James Bond film series is a series of spy films based on the fictional character of MI6 agent James Bond, \"007\", who originally appeared in a series of books by Ian Fleming.",
                            Name = "James Bond"
                        },
                        new
                        {
                            Id = 5,
                            Description = "The series primarily focuses on Shrek, a bad-tempered ogre, who begrudgingly accepts a quest to rescue a princess, resulting in him finding friends and going on many subsequent adventures in a fairy tale world.",
                            Name = "Shrek"
                        },
                        new
                        {
                            Id = 6,
                            Description = "Die Hard is an American action film series that originated with Roderick Thorp's novel Nothing Lasts Forever. All five films revolve around the main character of John McClane, a New York City/Los Angeles police detective who continually finds himself in the middle of a Christmas crisis and intrigues where he is the only hope against disaster.",
                            Name = "Die Hard"
                        },
                        new
                        {
                            Id = 7,
                            Description = "The films follow John Rambo, a United States Army Special Forces veteran played by Sylvester Stallone, whose experience fighting in the Vietnam War traumatized him but also gave him superior military skills, which he has used to fight corrupt police officers, enemy troops and drug cartels.",
                            Name = "Rambo"
                        },
                        new
                        {
                            Id = 8,
                            Description = "Keanu Reeves plays John Wick, a retired hitman seeking vengeance for the killing of the dog given to him by his recently deceased wife, and for stealing his car.",
                            Name = "John Wick"
                        });
                });

            modelBuilder.Entity("MovieCharacterAPI.Models.Movie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Director")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<int>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<string>("ImageUrl")
                        .HasMaxLength(2083)
                        .HasColumnType("nvarchar(2083)");

                    b.Property<int>("ReleaseYear")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<string>("TrailerUrl")
                        .HasMaxLength(2083)
                        .HasColumnType("nvarchar(2083)");

                    b.HasKey("Id");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Movies");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Director = "George Lucas",
                            FranchiseId = 1,
                            Genre = "Action, Adventure, Fantasy",
                            ImageUrl = "https://upload.wikimedia.org/wikipedia/en/8/87/StarWarsMoviePoster1977.jpg",
                            ReleaseYear = 1977,
                            Title = "A New Hope",
                            TrailerUrl = "https://www.youtube.com/watch?v=1g3_CFmnU7k"
                        },
                        new
                        {
                            Id = 2,
                            Director = "Irvin Kershner",
                            FranchiseId = 1,
                            Genre = "Action, Adventure, Fantasy",
                            ImageUrl = "https://upload.wikimedia.org/wikipedia/en/3/3c/SW_-_Empire_Strikes_Back.jpg",
                            ReleaseYear = 1980,
                            Title = "The Empire Strikes Back",
                            TrailerUrl = "https://www.youtube.com/watch?v=mz_YWNhKOkM"
                        },
                        new
                        {
                            Id = 3,
                            Director = "Richard Marquand",
                            FranchiseId = 1,
                            Genre = "Action, Adventure, Fantasy",
                            ImageUrl = "https://upload.wikimedia.org/wikipedia/en/b/b2/ReturnOfTheJediPoster1983.jpg",
                            ReleaseYear = 1983,
                            Title = "Return of the Jedi",
                            TrailerUrl = "https://www.youtube.com/watch?v=5UfA_aKBGMc"
                        },
                        new
                        {
                            Id = 4,
                            Director = "Robert Wise",
                            FranchiseId = 2,
                            Genre = "Sci-fi",
                            ImageUrl = "https://upload.wikimedia.org/wikipedia/en/d/df/Star_Trek_The_Motion_Picture_poster.png",
                            ReleaseYear = 1979,
                            Title = "Star Trek: The Motion Picture",
                            TrailerUrl = "https://www.youtube.com/watch?v=wbvxV2OJQKk&ab_channel=MovieclipsClassicTrailers"
                        },
                        new
                        {
                            Id = 5,
                            Director = "Nicholas Meyer",
                            FranchiseId = 2,
                            Genre = "Sci-fi",
                            ImageUrl = "https://upload.wikimedia.org/wikipedia/en/9/9a/Star_Trek_II_The_Wrath_of_Khan.png",
                            ReleaseYear = 1982,
                            Title = "Star Trek II: The Wrath of Khan",
                            TrailerUrl = "https://www.youtube.com/watch?v=x8X44NRltMM&ab_channel=MovieclipsClassicTrailers"
                        },
                        new
                        {
                            Id = 6,
                            Director = "Harve Bennett",
                            FranchiseId = 2,
                            Genre = "Sci-fi",
                            ImageUrl = "https://upload.wikimedia.org/wikipedia/en/b/b6/Star_Trek_III_The_Search_for_Spock.png",
                            ReleaseYear = 1984,
                            Title = "Star Trek III: The Search for Spock",
                            TrailerUrl = "https://www.youtube.com/watch?v=aCgWzlxnqhc&ab_channel=MovieclipsClassicTrailers"
                        },
                        new
                        {
                            Id = 7,
                            Director = "Jonathan Frakes",
                            FranchiseId = 2,
                            Genre = "Sci-fi",
                            ImageUrl = "https://upload.wikimedia.org/wikipedia/en/0/01/Star_trek_first_contact_poster.jpg",
                            ReleaseYear = 1996,
                            Title = "Star Trek: First Contact",
                            TrailerUrl = "https://www.youtube.com/watch?v=B3NJ49VyjDs&ab_channel=MovieclipsClassicTrailers"
                        },
                        new
                        {
                            Id = 8,
                            Director = "John Lasseter",
                            FranchiseId = 3,
                            Genre = "Animation, Adventure, Comedy",
                            ImageUrl = "https://upload.wikimedia.org/wikipedia/en/1/13/Toy_Story.jpg",
                            ReleaseYear = 1995,
                            Title = "Toy Story",
                            TrailerUrl = "https://www.youtube.com/watch?v=rNk1Wi8SvNc"
                        },
                        new
                        {
                            Id = 9,
                            Director = "John Lasseter, Ash Brannon, Lee Unkrich",
                            FranchiseId = 3,
                            Genre = "Animation, Adventure, Comedy",
                            ImageUrl = "https://upload.wikimedia.org/wikipedia/en/c/c0/Toy_Story_2.jpg",
                            ReleaseYear = 1999,
                            Title = "Toy Story 2",
                            TrailerUrl = "https://www.youtube.com/watch?v=xNWSGRD5CzU"
                        },
                        new
                        {
                            Id = 10,
                            Director = "Lee Unkrich",
                            FranchiseId = 3,
                            Genre = "Animation, Adventure, Comedy",
                            ImageUrl = "https://upload.wikimedia.org/wikipedia/en/6/69/Toy_Story_3_poster.jpg",
                            ReleaseYear = 2010,
                            Title = "Toy Story 3",
                            TrailerUrl = "https://www.youtube.com/watch?v=JcpWXaA2qeg"
                        },
                        new
                        {
                            Id = 11,
                            Director = "Josh Cooley",
                            FranchiseId = 3,
                            Genre = "Animation, Adventure, Comedy",
                            ImageUrl = "https://upload.wikimedia.org/wikipedia/en/4/4c/Toy_Story_4_poster.jpg",
                            ReleaseYear = 2019,
                            Title = "Toy Story 4",
                            TrailerUrl = "https://www.youtube.com/watch?v=wmiIUN-7qhE"
                        },
                        new
                        {
                            Id = 12,
                            Director = "Terence Young",
                            FranchiseId = 4,
                            Genre = "Spy, Action",
                            ImageUrl = "https://upload.wikimedia.org/wikipedia/en/4/43/Dr._No_-_UK_cinema_poster.jpg",
                            ReleaseYear = 1962,
                            Title = "Dr. No",
                            TrailerUrl = ""
                        },
                        new
                        {
                            Id = 13,
                            Director = "Martin Campbell",
                            FranchiseId = 4,
                            Genre = "Spy, Action",
                            ImageUrl = "https://upload.wikimedia.org/wikipedia/en/2/24/GoldenEye_-_UK_cinema_poster.jpg",
                            ReleaseYear = 1995,
                            Title = "Goldeneye",
                            TrailerUrl = "https://www.youtube.com/watch?v=lcOqUE0u1LM&ab_channel=TrailersPlaygroundHD"
                        },
                        new
                        {
                            Id = 14,
                            Director = "Peter R. Hunt",
                            FranchiseId = 4,
                            Genre = "Spy, Action",
                            ImageUrl = "https://upload.wikimedia.org/wikipedia/en/f/f3/On_Her_Majesty%27s_Secret_Service_-_UK_cinema_poster.jpg",
                            ReleaseYear = 1969,
                            Title = "On Her Majesty's Secret Service",
                            TrailerUrl = ""
                        });
                });

            modelBuilder.Entity("CharacterMovie", b =>
                {
                    b.HasOne("MovieCharacterAPI.Models.Character", null)
                        .WithMany()
                        .HasForeignKey("CharactersId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MovieCharacterAPI.Models.Movie", null)
                        .WithMany()
                        .HasForeignKey("MoviesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MovieCharacterAPI.Models.Movie", b =>
                {
                    b.HasOne("MovieCharacterAPI.Models.Franchise", "Franchise")
                        .WithMany("Movies")
                        .HasForeignKey("FranchiseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Franchise");
                });

            modelBuilder.Entity("MovieCharacterAPI.Models.Franchise", b =>
                {
                    b.Navigation("Movies");
                });
#pragma warning restore 612, 618
        }
    }
}
